vendor_name = ModelSim
source_file = 1, C:/Universidade/AAD/AAD/assignment1/storeDev.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/simpleLogic.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/shiftRegister8.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/flipFlop2_1.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/Encoder.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/control.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/BuildingBlock1.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Universidade/AAD/AAD/assignment1/db/assignment1.cbx.xml
design_name = Encoder
instance = comp, \dOut[0]~output\, dOut[0]~output, Encoder, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, Encoder, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, Encoder, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, Encoder, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, Encoder, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, Encoder, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, Encoder, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, Encoder, 1
instance = comp, \cont[0]~output\, cont[0]~output, Encoder, 1
instance = comp, \cont[1]~output\, cont[1]~output, Encoder, 1
instance = comp, \cont[2]~output\, cont[2]~output, Encoder, 1
instance = comp, \statO[0]~output\, statO[0]~output, Encoder, 1
instance = comp, \statO[1]~output\, statO[1]~output, Encoder, 1
instance = comp, \statO[2]~output\, statO[2]~output, Encoder, 1
instance = comp, \statO[3]~output\, statO[3]~output, Encoder, 1
instance = comp, \statO[4]~output\, statO[4]~output, Encoder, 1
instance = comp, \statO[5]~output\, statO[5]~output, Encoder, 1
instance = comp, \clk~input\, clk~input, Encoder, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, Encoder, 1
instance = comp, \bc|ff1|Q~0\, bc|ff1|Q~0, Encoder, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, Encoder, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, Encoder, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, Encoder, 1
instance = comp, \bc|ff3|Q~0\, bc|ff3|Q~0, Encoder, 1
instance = comp, \bc|ff3|Q\, bc|ff3|Q, Encoder, 1
instance = comp, \bc|ff4|Q~0\, bc|ff4|Q~0, Encoder, 1
instance = comp, \bc|ff4|Q\, bc|ff4|Q, Encoder, 1
instance = comp, \con|nad2|y~0\, con|nad2|y~0, Encoder, 1
instance = comp, \nGRst~input\, nGRst~input, Encoder, 1
instance = comp, \con|nad2|y~1\, con|nad2|y~1, Encoder, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, Encoder, 1
instance = comp, \bc|ff5|Q~0\, bc|ff5|Q~0, Encoder, 1
instance = comp, \bc|ff5|Q\, bc|ff5|Q, Encoder, 1
instance = comp, \con|nord|y~0\, con|nord|y~0, Encoder, 1
instance = comp, \sIn~input\, sIn~input, Encoder, 1
instance = comp, \sr|ff0|ff|Q\, sr|ff0|ff|Q, Encoder, 1
instance = comp, \sr|ff1|ff|Q\, sr|ff1|ff|Q, Encoder, 1
instance = comp, \sr|ff2|ff|Q\, sr|ff2|ff|Q, Encoder, 1
instance = comp, \sr|ff3|ff|Q\, sr|ff3|ff|Q, Encoder, 1
instance = comp, \sr|ff4|ff|Q\, sr|ff4|ff|Q, Encoder, 1
instance = comp, \sr|ff5|ff|Q\, sr|ff5|ff|Q, Encoder, 1
instance = comp, \sr|ff6|ff|Q\, sr|ff6|ff|Q, Encoder, 1
instance = comp, \sr|ff7|ff|Q\, sr|ff7|ff|Q, Encoder, 1
instance = comp, \bb1|xor4|y\, bb1|xor4|y, Encoder, 1
instance = comp, \con|nad4|y~0\, con|nad4|y~0, Encoder, 1
instance = comp, \pr8|ff0|Q\, pr8|ff0|Q, Encoder, 1
instance = comp, \bb1|xor3|y\, bb1|xor3|y, Encoder, 1
instance = comp, \pr8|ff1|Q\, pr8|ff1|Q, Encoder, 1
instance = comp, \bb1|xor2|y\, bb1|xor2|y, Encoder, 1
instance = comp, \pr8|ff2|Q\, pr8|ff2|Q, Encoder, 1
instance = comp, \pr8|ff3|Q~0\, pr8|ff3|Q~0, Encoder, 1
instance = comp, \pr8|ff3|Q\, pr8|ff3|Q, Encoder, 1
instance = comp, \pr8|ff4|Q~0\, pr8|ff4|Q~0, Encoder, 1
instance = comp, \pr8|ff4|Q\, pr8|ff4|Q, Encoder, 1
instance = comp, \bb1|xor1|y\, bb1|xor1|y, Encoder, 1
instance = comp, \pr8|ff5|Q\, pr8|ff5|Q, Encoder, 1
instance = comp, \pr8|ff6|Q~0\, pr8|ff6|Q~0, Encoder, 1
instance = comp, \pr8|ff6|Q\, pr8|ff6|Q, Encoder, 1
instance = comp, \bb1|xor0|y\, bb1|xor0|y, Encoder, 1
instance = comp, \pr8|ff7|Q\, pr8|ff7|Q, Encoder, 1
