vendor_name = ModelSim
source_file = 1, C:/Users/jrpfa/Desktop/AAD/assignment1/shiftRegister.vhd
source_file = 1, C:/Users/jrpfa/Desktop/AAD/assignment1/storeDev.vhd
source_file = 1, C:/Users/jrpfa/Desktop/AAD/assignment1/simpleLogic.vhd
source_file = 1, C:/Users/jrpfa/Desktop/AAD/assignment1/BuildingBlock1.vhd
source_file = 1, C:/Users/jrpfa/Desktop/AAD/assignment1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jrpfa/Desktop/AAD/assignment1/db/assignment1.cbx.xml
design_name = shiftRegister
instance = comp, \Y~output\, Y~output, shiftRegister, 1
instance = comp, \clk~input\, clk~input, shiftRegister, 1
instance = comp, \B~input\, B~input, shiftRegister, 1
instance = comp, \A~input\, A~input, shiftRegister, 1
instance = comp, \load~input\, load~input, shiftRegister, 1
instance = comp, \nSet~input\, nSet~input, shiftRegister, 1
instance = comp, \nRst~input\, nRst~input, shiftRegister, 1
instance = comp, \ff|Q~1\, ff|Q~1, shiftRegister, 1
instance = comp, \ff|Q~3\, ff|Q~3, shiftRegister, 1
instance = comp, \ff|Q~0\, ff|Q~0, shiftRegister, 1
instance = comp, \ff|Q~_emulated\, ff|Q~_emulated, shiftRegister, 1
instance = comp, \ff|Q~2\, ff|Q~2, shiftRegister, 1
